PASS	Basic Statistics	pEPIGEN2_R2_001.fastq.gz
FAIL	Per base sequence quality	pEPIGEN2_R2_001.fastq.gz
WARN	Per tile sequence quality	pEPIGEN2_R2_001.fastq.gz
PASS	Per sequence quality scores	pEPIGEN2_R2_001.fastq.gz
FAIL	Per base sequence content	pEPIGEN2_R2_001.fastq.gz
FAIL	Per sequence GC content	pEPIGEN2_R2_001.fastq.gz
PASS	Per base N content	pEPIGEN2_R2_001.fastq.gz
WARN	Sequence Length Distribution	pEPIGEN2_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	pEPIGEN2_R2_001.fastq.gz
FAIL	Overrepresented sequences	pEPIGEN2_R2_001.fastq.gz
PASS	Adapter Content	pEPIGEN2_R2_001.fastq.gz
