GENE	BF
ACTL6B	-5.427
AFF1	-1.184
AFF4	-1.803
AIRE	-1.068
AKAP1	-2.453
ARID4A	-9.030
ARID4B	-1.980
ASH1L	-3.784
ASH2L	-1.640
ASXL1	0.051
ASXL2	-2.334
ASXL3	-0.594
ATAD2	-1.456
ATAD2B	-1.160
ATAT1	-2.842
ATM	-0.421
ATR	-1.391
ATRX	-2.154
AURKB	-1.171
BAZ1A	-3.909
BAZ1B	-0.338
BAZ2A	-1.620
BAZ2B	-1.101
BOP1	-0.371
BPTF	-0.196
BRD1	-2.126
BRD2	-2.620
BRD3	-0.126
BRD4	-2.500
BRD7	-4.831
BRD8	-4.410
BRD9	-4.617
BRDT	-0.052
BRPF1	-2.052
BRPF3	-4.882
BRWD1	-4.578
BRWD3	-0.827
C14orf169	-5.825
CARM1	-4.666
CBX1	-1.298
CBX2	-0.941
CBX3	0.224
CBX4	-1.839
CBX5	-1.881
CBX6	-0.771
CBX7	-1.696
CBX8	-9.476
CDYL	-4.675
CDYL2	-4.101
CECR2	0.571
CHAF1A	-7.063
CHAF1B	-0.397
CHD1	-1.299
CHD1L	-4.347
CHD2	-2.090
CHD3	-3.140
CHD4	-1.444
CHD5	-0.730
CHD6	-2.362
CHD7	-6.356
CHD8	-0.883
CHD9	-8.436
CLOCK	-1.518
CREBBP	0.085
CSTL1	-9.451
CXXC1	-5.199
DIDO1	-5.822
DMAP1	-0.956
DNMT1	-0.520
DNMT3B	-0.318
DNMT3L	0.140
DOT1L	-2.332
DPF1	-0.854
DPF2	-6.611
DPF3	-0.649
DPY30	-0.055
EED	0.359
EHMT1	-4.585
EHMT2	-2.009
ELP3	-5.389
ELP4	-0.361
EP300	-3.417
EP400	2.216
EPC1	-0.008
EPC2	0.093
ERCC5	-0.970
EZH1	-1.517
EZH2	-0.057
FBXL19	-0.568
FBXO17	-1.552
FBXO44	-0.390
FBXW9	-1.297
FKBP1A	-1.114
FKBP2	-3.504
FKBP5	-2.304
FMR1	-0.672
FXR2	-6.374
G2E3	-1.750
GADD45A	0.581
GADD45B	-0.019
GLYR1	-10.571
GTF2B	-1.651
GTF2F1	-6.035
GTF2H1	-4.431
GTF3C4	-9.320
H2AFZ	-0.803
HAT1	-0.161
HCFC1	-0.646
HDAC1	-3.081
HDAC10	-4.294
HDAC11	-1.778
HDAC3	-2.549
HDAC4	-2.437
HDAC5	-4.492
HDAC6	-6.250
HDAC7	-3.272
HDAC8	-0.563
HDAC9	0.059
HDGF	-2.654
HDGFL1	-7.422
HDGFRP2	-1.417
HDGFRP3	-2.455
HELLS	-8.426
HIF1AN	-2.764
HIRA	-6.462
HLTF	-2.556
HR	-1.364
HSPBAP1	0.475
ING1	-0.705
ING2	0.818
ING3	-3.810
ING4	-1.719
ING5	-0.101
INO80	-0.587
INTS12	-1.896
IWS1	-0.349
JADE1	-0.011
JADE2	-0.924
JADE3	0.313
JARID2	-4.405
JMJD1C	-3.409
JMJD6	-2.073
KANSL1	-4.926
KAT2A	-2.334
KAT2B	-3.052
KAT5	-0.726
KAT6A	-1.114
KAT6B	-4.407
KAT7	0.375
KAT8	-0.379
KDM1A	-0.616
KDM1B	-1.689
KDM2A	-1.303
KDM2B	-2.031
KDM3A	-1.043
KDM3B	-0.061
KDM4A	-0.491
KDM4B	0.438
KDM4C	-0.378
KDM4D	-2.203
KDM4E	-1.225
KDM5A	-1.861
KDM5B	-0.834
KDM5C	-0.910
KDM5D	-2.169
KDM6A	-4.227
KDM6B	-2.407
KDM7A	-0.882
KDM8	-0.568
KIAA2026	-2.215
KMT2A	0.878
KMT2B	0.026
KMT2C	-0.775
KMT2D	0.053
KMT2E	-2.302
L3MBTL1	-6.020
L3MBTL2	-2.069
L3MBTL3	-3.291
L3MBTL4	0.157
LBR	-2.405
MARCH5	-0.840
MBD1	-1.637
MBD3	-2.978
MBD4	-0.896
MBD5	-0.039
MBTD1	-0.612
MECOM	-2.787
MECP2	-2.774
MEN1	0.402
MINA	-4.726
MLLT10	0.740
MLLT6	-3.627
MORF4L1	-1.900
MPHOSPH8	-1.369
MSH6	-1.194
MSL3	-9.027
MTA1	-0.684
MTA2	0.327
MTA3	-3.246
MTF2	-0.728
MUM1	1.187
NAP1L1	-0.435
NAP1L2	-1.245
NAP1L3	-0.474
NCOA3	-4.545
NCOR1	-2.902
NCOR2	-0.519
NSD1	-3.107
ORC1	-10.412
PADI1	0.575
PADI2	-3.426
PADI3	-0.982
PADI4	-3.518
PADI6	-4.887
PAF1	-3.660
PARP1	-1.106
PARP2	-0.507
PAXIP1	-3.880
PBRM1	-3.135
PCGF1	-3.962
PCGF2	-2.064
PCGF5	-0.073
PCGF6	-3.140
PCMT1	0.094
PHC1	-3.453
PHC2	-1.804
PHC3	-0.915
PHF1	-1.870
PHF10	-0.543
PHF11	-2.833
PHF12	-6.853
PHF13	-2.739
PHF14	-3.597
PHF2	-0.731
PHF20	0.034
PHF20L1	-2.678
PHF21A	-0.523
PHF21B	-2.562
PHF23	-0.637
PHF3	-0.048
PHF5A	-2.043
PHF6	-0.200
PHF7	-0.639
PHF8	-2.459
PHIP	-0.382
PHRF1	-1.429
POLR2B	-0.496
PPARGC1A	-0.420
PRDM1	-3.127
PRDM10	-1.193
PRDM11	-0.544
PRDM12	0.797
PRDM13	-2.467
PRDM14	-5.784
PRDM15	-0.850
PRDM16	-5.595
PRDM2	-0.398
PRDM4	-4.381
PRDM5	-1.084
PRDM6	-4.155
PRDM7	-3.518
PRDM8	-0.124
PRDM9	-0.864
PRKAA1	-0.217
PRKAA2	0.702
PRKCD	-0.143
PRMT1	-3.942
PRMT2	-0.453
PRMT3	-0.529
PRMT5	-0.987
PRMT6	-0.044
PRMT7	-1.192
PRMT8	-0.339
PSIP1	-2.074
PWWP2B	1.461
PYGO1	-1.112
PYGO2	-2.616
RAG2	-0.178
RAI1	0.548
RBBP4	-1.073
RBBP5	-0.025
RBBP7	-5.261
RING1	-3.132
RNF17	-0.057
RNF2	-0.123
RNF20	0.233
RNF217	-1.209
RNF40	1.170
RPA3	-0.495
RPH3A	-5.894
RSF1	-1.635
SATB1	-1.569
SCMH1	-1.826
SCML2	-2.758
SCML4	-1.633
SETD1A	-0.763
SETD1B	-4.319
SETD2	-1.231
SETD3	-0.969
SETD4	0.344
SETD5	-1.992
SETD6	-0.135
SETD7	-4.729
SETDB1	-4.209
SETDB2	-0.691
SETMAR	0.249
SFMBT1	-2.557
SFMBT2	-4.330
SHPRH	-1.304
SIN3A	-1.680
SIN3B	-0.557
SIRT2	-9.764
SIRT3	-2.262
SIRT4	-1.857
SIRT5	-6.984
SIRT6	-1.845
SIRT7	-9.127
SMARCA1	-2.264
SMARCA2	-1.782
SMARCA4	-4.670
SMARCA5	-1.479
SMARCC1	-3.671
SMARCC2	-3.998
SMARCD1	-2.527
SMARCD3	-3.913
SMARCE1	-0.636
SMNDC1	-4.971
SMYD1	-7.488
SMYD2	-0.906
SMYD3	-7.764
SMYD4	-1.558
SMYD5	-3.842
SND1	-5.317
SP100	-0.504
SP110	-6.458
SP140	-10.888
SP140L	-2.741
SRCAP	-1.646
SSRP1	-5.967
STK31	-1.596
SUPT16H	-0.104
SUV39H1	0.676
SUV39H2	-1.766
SUZ12	-1.447
TAF1	-6.259
TAF1L	-2.441
TAF3	-4.629
TCEA1	-1.352
TCF19	-0.464
TCF20	-4.626
TDG	-0.551
TDRD1	-1.515
TDRD10	-4.015
TDRD12	-1.628
TDRD3	-2.234
TDRD5	-1.196
TDRD6	-4.178
TDRD7	-6.368
TDRD9	1.035
TDRKH	-0.754
TET1	-1.771
TET2	-2.470
TET3	-0.807
TP53BP1	-1.995
TRIM24	-1.804
TRIM28	-3.632
TRIM33	-4.128
TRIM66	-3.706
UBE2A	-0.606
UBE2B	-2.045
UBE2E1	-2.765
UBE2I	-2.756
UBR7	-8.086
UHRF1	-3.758
UHRF2	-6.715
USP22	-4.436
USP27X	-3.037
USP51	-5.374
WDR5	-0.083
WDR82	-2.914
WHSC1	-10.407
WHSC1L1	-2.021
ZCWPW1	-1.294
ZCWPW2	-5.600
ZGPAT	-3.824
ZMYND11	-0.512
ZMYND8	-7.013
