PASS	Basic Statistics	PatuT-Cas9-7d-1_R2_001.fastq.gz
PASS	Per base sequence quality	PatuT-Cas9-7d-1_R2_001.fastq.gz
FAIL	Per tile sequence quality	PatuT-Cas9-7d-1_R2_001.fastq.gz
PASS	Per sequence quality scores	PatuT-Cas9-7d-1_R2_001.fastq.gz
FAIL	Per base sequence content	PatuT-Cas9-7d-1_R2_001.fastq.gz
FAIL	Per sequence GC content	PatuT-Cas9-7d-1_R2_001.fastq.gz
PASS	Per base N content	PatuT-Cas9-7d-1_R2_001.fastq.gz
WARN	Sequence Length Distribution	PatuT-Cas9-7d-1_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	PatuT-Cas9-7d-1_R2_001.fastq.gz
FAIL	Overrepresented sequences	PatuT-Cas9-7d-1_R2_001.fastq.gz
PASS	Adapter Content	PatuT-Cas9-7d-1_R2_001.fastq.gz
