GENE	BF
ACTL6B	-0.664
AFF1	-0.500
AFF4	-0.760
AIRE	0.385
AKAP1	-0.513
ARID4A	-0.669
ARID4B	0.127
ASH1L	-0.381
ASH2L	0.154
ASXL1	-0.323
ASXL2	0.073
ASXL3	-0.538
ATAD2	-0.311
ATAD2B	-0.226
ATAT1	0.092
ATM	-0.405
ATR	-0.392
ATRX	0.040
AURKB	-0.916
BAZ1A	-0.399
BAZ1B	-0.198
BAZ2A	-0.739
BAZ2B	0.114
BOP1	-0.334
BPTF	0.266
BRD1	1.048
BRD2	-0.520
BRD3	-0.279
BRD4	-0.426
BRD7	-0.415
BRD8	-0.570
BRD9	-0.328
BRDT	0.547
BRPF1	-0.552
BRPF3	-1.126
BRWD1	-0.465
BRWD3	0.150
C14orf169	-0.227
CARM1	-0.407
CBX1	-0.268
CBX2	-0.197
CBX3	-0.228
CBX4	-0.884
CBX5	-0.522
CBX6	-0.057
CBX7	-0.251
CBX8	-0.370
CDYL	0.164
CDYL2	-0.101
CECR2	0.281
CHAF1A	-0.407
CHAF1B	-0.280
CHD1	-0.044
CHD1L	0.130
CHD2	0.219
CHD3	0.043
CHD4	-0.495
CHD5	-0.511
CHD6	-0.502
CHD7	-0.622
CHD8	0.258
CHD9	-0.273
CLOCK	0.029
CREBBP	-0.001
CSTL1	-0.652
CXXC1	-0.392
DIDO1	-0.125
DMAP1	-0.426
DNMT1	0.462
DNMT3B	0.843
DNMT3L	-0.179
DOT1L	-0.136
DPF1	-0.459
DPF2	0.169
DPF3	-0.455
DPY30	-0.021
EED	-0.375
EHMT1	0.072
EHMT2	-0.482
ELP3	0.877
ELP4	-0.830
EP300	-0.105
EP400	0.341
EPC1	2.079
EPC2	-0.134
ERCC5	0.089
EZH1	0.028
EZH2	0.199
FBXL19	-0.240
FBXO17	0.237
FBXO44	-0.527
FBXW9	-0.607
FKBP1A	-0.255
FKBP2	-0.333
FKBP5	0.118
FMR1	-0.544
FXR2	-0.754
G2E3	0.445
GADD45A	-0.100
GADD45B	0.284
GLYR1	-0.420
GTF2B	-0.476
GTF2F1	-0.325
GTF2H1	-0.556
GTF3C4	-0.628
H2AFZ	0.115
HAT1	-0.295
HCFC1	0.272
HDAC1	-0.327
HDAC10	0.261
HDAC11	-0.486
HDAC3	-0.483
HDAC4	-0.403
HDAC5	-0.427
HDAC6	-0.742
HDAC7	0.127
HDAC8	-0.105
HDAC9	-0.346
HDGF	-1.182
HDGFL1	-0.331
HDGFRP2	-0.182
HDGFRP3	-0.136
HELLS	0.651
HIF1AN	0.016
HIRA	-0.015
HLTF	0.254
HR	0.002
HSPBAP1	-0.177
ING1	-0.659
ING2	-0.517
ING3	-0.311
ING4	0.696
ING5	-0.596
INO80	-0.742
INTS12	-0.084
IWS1	0.040
JADE1	-0.151
JADE2	0.150
JADE3	0.006
JARID2	-0.675
JMJD1C	-0.392
JMJD6	-0.142
JMJD8	-0.107
KANSL1	0.028
KAT2A	-0.608
KAT2B	-0.216
KAT5	-0.536
KAT6A	0.029
KAT6B	-0.589
KAT7	0.015
KAT8	-0.500
KDM1A	-0.563
KDM1B	0.103
KDM2A	-0.177
KDM2B	-0.600
KDM3A	-0.248
KDM3B	0.609
KDM4A	0.240
KDM4B	-0.027
KDM4C	-0.223
KDM4D	-0.263
KDM4E	-0.388
KDM5A	0.816
KDM5B	0.539
KDM5C	0.044
KDM5D	-0.571
KDM6A	-0.103
KDM6B	-0.502
KDM7A	0.073
KDM8	-0.003
KIAA2026	0.041
KMT2A	0.698
KMT2B	-0.530
KMT2C	-0.295
KMT2D	-0.140
KMT2E	-0.532
L3MBTL1	-0.499
L3MBTL2	0.051
L3MBTL3	0.138
L3MBTL4	-0.227
LBR	-0.373
MBD1	-0.057
MBD2	0.116
MBD3	0.428
MBD4	-0.395
MBD5	-0.187
MBTD1	-0.343
MECOM	0.761
MECP2	-0.414
MEN1	-0.150
MINA	0.061
MLLT10	0.513
MLLT6	-1.042
MORF4L1	-0.284
MPHOSPH8	0.882
MSH6	0.153
MSL3	-0.755
MTA1	-0.600
MTA2	0.214
MTA3	-0.280
MTF2	0.093
MUM1	-0.615
NAP1L1	-0.360
NAP1L2	0.578
NAP1L3	-0.686
NCOA3	-0.245
NCOR1	-0.970
NCOR2	-0.267
NSD1	-0.055
ORC1	-0.410
PADI1	-0.565
PADI2	-0.484
PADI3	-0.278
PADI4	-0.023
PADI6	-0.367
PAF1	-0.438
PARP1	-0.069
PARP2	0.148
PAXIP1	-0.325
PBRM1	-0.205
PCGF1	-0.267
PCGF2	-0.402
PCGF5	-0.055
PCGF6	-0.469
PCMT1	-0.187
PHC1	-0.131
PHC2	0.333
PHC3	-0.430
PHF1	-0.240
PHF10	-0.280
PHF11	-0.676
PHF12	0.105
PHF13	-0.397
PHF14	0.748
PHF2	0.184
PHF20L1	0.732
PHF21A	-0.276
PHF21B	0.175
PHF23	0.091
PHF3	-0.393
PHF5A	0.026
PHF6	0.060
PHF7	0.039
PHF8	-0.453
PHIP	0.429
PHRF1	-0.617
POLR2B	0.370
PPARGC1A	0.164
PRDM1	0.003
PRDM10	0.973
PRDM11	-0.227
PRDM12	0.107
PRDM13	-0.045
PRDM14	-0.697
PRDM15	-0.377
PRDM16	-0.067
PRDM2	-1.749
PRDM4	-0.521
PRDM5	-0.361
PRDM6	0.078
PRDM7	-0.308
PRDM8	-0.299
PRDM9	0.178
PRKAA1	-0.230
PRKAA2	0.149
PRKCD	0.076
PRMT1	-0.202
PRMT2	-0.520
PRMT3	0.111
PRMT5	-0.447
PRMT6	-0.032
PRMT7	0.055
PRMT8	-0.390
PSIP1	-0.179
PWWP2B	-0.237
PYGO1	-0.112
PYGO2	-0.224
RAG2	-0.378
RAI1	-0.072
RBBP4	-0.157
RBBP5	-0.295
RBBP7	-0.387
RING1	-0.175
RNF17	0.091
RNF2	0.087
RNF20	-0.309
RNF217	0.082
RNF40	-0.870
RPA3	0.488
RPH3A	0.100
RSF1	-0.219
SATB1	-0.386
SCMH1	-0.495
SCML2	-0.032
SCML4	0.093
SETD1A	-0.342
SETD1B	-0.410
SETD2	0.083
SETD3	-0.126
SETD4	1.201
SETD5	0.133
SETD6	-0.110
SETD7	-0.287
SETDB1	0.482
SETDB2	-0.003
SETMAR	0.208
SFMBT1	-0.484
SFMBT2	-0.636
SHPRH	-1.011
SIN3A	0.598
SIN3B	-0.074
SIRT2	-0.362
SIRT3	-0.148
SIRT4	0.085
SIRT5	-1.184
SIRT6	-0.022
SIRT7	-0.051
SMARCA1	0.118
SMARCA2	-0.162
SMARCA4	-0.086
SMARCA5	-0.227
SMARCC1	-0.292
SMARCC2	-0.031
SMARCD1	0.069
SMARCD3	0.155
SMARCE1	0.065
SMNDC1	-0.150
SMYD1	-0.293
SMYD2	-0.437
SMYD3	-0.168
SMYD4	-0.245
SMYD5	-0.352
SND1	0.184
SP100	-0.423
SP110	-0.487
SP140	0.093
SP140L	-0.528
SRCAP	-0.768
SSRP1	-0.316
STK31	-0.351
SUPT16H	-0.180
SUV39H1	-0.110
SUV39H2	-0.224
SUZ12	-0.329
TAF1	0.095
TAF1L	1.127
TAF3	0.754
TCEA1	-0.592
TCF19	-0.364
TCF20	-0.459
TDG	-0.067
TDRD1	0.178
TDRD10	-0.470
TDRD12	-0.130
TDRD3	-0.211
TDRD5	-1.518
TDRD6	-0.435
TDRD7	-0.180
TDRD9	-0.174
TDRKH	0.375
TET1	-0.060
TET2	0.062
TET3	-0.550
TP53BP1	-0.236
TRIM24	-0.347
TRIM28	-0.530
TRIM33	-0.319
TRIM66	-0.083
UBE2A	-0.102
UBE2B	0.292
UBE2E1	-0.562
UBE2I	-0.169
UBR7	-0.657
UHRF1	0.355
UHRF2	-0.076
USP22	-0.101
USP27X	0.606
USP51	-0.352
UTY	-0.304
WDR5	-0.180
WDR82	-0.225
WHSC1	-0.756
WHSC1L1	0.097
ZCWPW1	-0.086
ZCWPW2	0.060
ZGPAT	-0.097
ZMYND11	0.086
ZMYND8	-0.146
