PASS	Basic Statistics	PatuT-21d-1_R1_001.fastq.gz
FAIL	Per base sequence quality	PatuT-21d-1_R1_001.fastq.gz
FAIL	Per tile sequence quality	PatuT-21d-1_R1_001.fastq.gz
PASS	Per sequence quality scores	PatuT-21d-1_R1_001.fastq.gz
FAIL	Per base sequence content	PatuT-21d-1_R1_001.fastq.gz
FAIL	Per sequence GC content	PatuT-21d-1_R1_001.fastq.gz
PASS	Per base N content	PatuT-21d-1_R1_001.fastq.gz
WARN	Sequence Length Distribution	PatuT-21d-1_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PatuT-21d-1_R1_001.fastq.gz
FAIL	Overrepresented sequences	PatuT-21d-1_R1_001.fastq.gz
PASS	Adapter Content	PatuT-21d-1_R1_001.fastq.gz
