PASS	Basic Statistics	PatuT-7d-4-2_R1_001.fastq.gz
FAIL	Per base sequence quality	PatuT-7d-4-2_R1_001.fastq.gz
FAIL	Per tile sequence quality	PatuT-7d-4-2_R1_001.fastq.gz
PASS	Per sequence quality scores	PatuT-7d-4-2_R1_001.fastq.gz
FAIL	Per base sequence content	PatuT-7d-4-2_R1_001.fastq.gz
FAIL	Per sequence GC content	PatuT-7d-4-2_R1_001.fastq.gz
PASS	Per base N content	PatuT-7d-4-2_R1_001.fastq.gz
WARN	Sequence Length Distribution	PatuT-7d-4-2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PatuT-7d-4-2_R1_001.fastq.gz
FAIL	Overrepresented sequences	PatuT-7d-4-2_R1_001.fastq.gz
PASS	Adapter Content	PatuT-7d-4-2_R1_001.fastq.gz
