GENE	BF
ACTL6B	-0.426
AFF1	-0.332
AFF4	-1.672
AIRE	-0.037
AKAP1	-0.230
ARID4A	-0.509
ARID4B	0.192
ASH1L	-0.134
ASH2L	-42.042
ASXL1	-0.128
ASXL2	-0.458
ASXL3	-0.147
ATAD2	-0.335
ATAD2B	-42.557
ATAT1	-37.191
ATM	-0.447
ATR	-0.414
ATRX	-43.918
AURKB	-1.083
BAZ1A	-50.592
BAZ1B	-31.885
BAZ2A	0.347
BAZ2B	0.434
BOP1	-0.530
BPTF	-0.034
BRD1	-0.180
BRD2	-0.010
BRD3	0.429
BRD4	0.116
BRD7	0.358
BRD8	-30.194
BRD9	-0.093
BRDT	0.321
BRPF1	-0.255
BRPF3	-57.008
BRWD1	-0.771
BRWD3	0.254
C14orf169	-0.284
CARM1	-0.297
CBX1	-0.271
CBX2	-0.072
CBX3	0.029
CBX4	-0.016
CBX5	-0.025
CBX6	-0.837
CBX7	-63.619
CBX8	-0.087
CDYL	-35.462
CDYL2	0.448
CECR2	0.037
CHAF1A	-0.132
CHAF1B	-40.199
CHD1	-0.318
CHD1L	-58.585
CHD2	-31.456
CHD3	0.064
CHD4	0.229
CHD5	-33.542
CHD6	0.134
CHD7	-61.907
CHD8	-0.455
CHD9	-0.020
CLOCK	-47.390
CREBBP	-0.792
CSTL1	0.144
CXXC1	-38.473
DIDO1	-0.178
DMAP1	-0.205
DNMT1	-0.838
DNMT3B	0.173
DNMT3L	0.316
DOT1L	-45.549
DPF1	-55.453
DPF2	-50.357
DPF3	0.074
DPY30	-12.861
EED	0.150
EHMT1	-0.632
EHMT2	-41.776
ELP3	-0.327
ELP4	-0.264
EP300	-47.569
EPC1	0.221
EPC2	-31.573
ERCC5	-23.807
EZH1	-0.315
EZH2	-29.897
FBXL19	-0.352
FBXO17	-9.563
FBXO44	-0.161
FBXW9	-54.971
FKBP2	-0.359
FKBP5	-0.406
FMR1	0.378
FXR2	-0.827
G2E3	-28.443
GADD45A	-0.264
GADD45B	-45.618
GLYR1	-55.893
GTF2B	-0.119
GTF2F1	-18.860
GTF2H1	-38.409
GTF3C4	-0.801
H2AFZ	0.357
HAT1	-0.060
HCFC1	-0.555
HDAC1	0.096
HDAC10	-0.009
HDAC11	0.125
HDAC3	0.182
HDAC4	-0.625
HDAC5	0.055
HDAC6	0.164
HDAC7	0.240
HDAC8	-0.103
HDAC9	0.122
HDGF	-0.121
HDGFL1	-0.243
HDGFRP2	0.248
HDGFRP3	-0.032
HELLS	0.467
HIF1AN	-57.311
HIRA	-0.474
HLTF	-31.195
HR	-37.604
HSPBAP1	0.601
ING1	-0.352
ING2	-22.904
ING3	-19.388
ING4	0.173
ING5	-33.533
INO80	-0.064
INTS12	-30.852
IWS1	0.081
JADE1	0.244
JADE2	0.258
JADE3	-0.863
JARID2	0.098
JMJD1C	-0.528
JMJD6	0.626
KANSL1	-0.656
KAT2A	0.048
KAT2B	-0.029
KAT5	0.011
KAT6A	0.326
KAT6B	-25.261
KAT7	-29.436
KAT8	0.069
KDM1A	-0.220
KDM1B	-0.391
KDM2A	-8.783
KDM2B	0.272
KDM3A	-0.082
KDM3B	0.229
KDM4A	-0.077
KDM4B	0.391
KDM4C	-0.155
KDM4D	-0.279
KDM4E	0.324
KDM5A	-0.104
KDM5B	-0.849
KDM5C	-0.457
KDM5D	0.281
KDM6A	-0.183
KDM6B	-0.038
KDM7A	-27.893
KDM8	-35.207
KIAA2026	-15.185
KMT2A	-0.520
KMT2B	-0.254
KMT2C	-35.045
KMT2D	-0.149
KMT2E	-44.272
L3MBTL1	-0.245
L3MBTL2	-0.127
L3MBTL3	-30.137
L3MBTL4	-0.116
LBR	-0.255
MARCH5	0.416
MBD1	-0.601
MBD3	0.318
MBD4	0.059
MBD5	-0.024
MBTD1	-0.074
MECOM	-0.683
MECP2	-0.529
MEN1	-0.068
MINA	-27.299
MLLT10	-0.634
MLLT6	-58.383
MORF4L1	-11.085
MPHOSPH8	0.247
MSH6	-54.741
MSL3	-37.083
MTA1	-0.253
MTA2	-31.260
MTA3	-31.429
MTF2	-0.178
MUM1	-0.341
NAP1L1	-66.203
NAP1L2	-46.910
NAP1L3	0.131
NCOA3	-51.333
NCOR1	0.090
NCOR2	-22.320
NSD1	-27.427
ORC1	-0.551
PADI1	-0.339
PADI2	-53.398
PADI3	-0.549
PADI4	-43.332
PADI6	-48.940
PAF1	0.042
PARP1	-51.034
PARP2	-33.627
PAXIP1	-0.723
PBRM1	-47.574
PCGF1	-37.641
PCGF2	-37.150
PCGF5	-0.529
PCGF6	-0.245
PCMT1	-58.406
PHC1	0.138
PHC2	-0.157
PHC3	-0.128
PHF1	-39.238
PHF10	0.152
PHF11	0.038
PHF12	-0.181
PHF13	-0.312
PHF14	-30.587
PHF2	0.320
PHF20L1	-0.717
PHF21A	-14.103
PHF21B	-0.165
PHF23	0.119
PHF3	-0.070
PHF5A	0.299
PHF6	0.311
PHF7	0.017
PHF8	-58.753
PHIP	-35.927
PHRF1	-25.937
POLR2B	0.038
PPARGC1A	-26.642
PRDM1	-30.658
PRDM10	-0.330
PRDM11	-28.359
PRDM12	-0.068
PRDM13	-0.058
PRDM14	0.384
PRDM15	-36.923
PRDM16	-0.249
PRDM2	-30.439
PRDM4	-0.163
PRDM5	0.065
PRDM6	0.202
PRDM7	-0.141
PRDM9	-0.254
PRKAA1	-0.341
PRKAA2	-8.009
PRKCD	-0.902
PRMT1	-0.087
PRMT2	0.523
PRMT3	-30.059
PRMT5	-42.497
PRMT6	-0.137
PRMT7	-25.373
PRMT8	-0.141
PSIP1	-0.152
PWWP2B	-10.695
PYGO1	-0.172
PYGO2	0.036
RAG2	-0.249
RAI1	0.055
RBBP4	0.548
RBBP5	-0.149
RBBP7	-35.833
RING1	-0.007
RNF17	-0.215
RNF2	0.075
RNF20	-0.146
RNF217	-30.536
RNF40	-0.330
RPA3	-1.006
RPH3A	-0.282
RSF1	-0.792
SATB1	-0.076
SCMH1	0.037
SCML2	-0.703
SCML4	-0.267
SETD1A	-0.109
SETD1B	-0.240
SETD2	-0.160
SETD3	-38.240
SETD4	-0.288
SETD5	0.445
SETD6	-13.147
SETD7	-0.306
SETDB1	-0.349
SETDB2	-0.172
SETMAR	-21.374
SFMBT1	-0.229
SFMBT2	-0.908
SHPRH	0.085
SIN3A	-69.035
SIN3B	-46.742
SIRT2	0.027
SIRT3	-0.755
SIRT4	-64.942
SIRT5	0.055
SIRT6	-0.340
SIRT7	0.437
SMARCA1	-36.859
SMARCA2	-0.725
SMARCA4	-21.285
SMARCA5	-27.113
SMARCC1	-0.231
SMARCC2	-0.297
SMARCD1	-26.071
SMARCD3	0.850
SMARCE1	-0.299
SMNDC1	-23.062
SMYD1	-51.524
SMYD2	-0.070
SMYD3	-0.288
SMYD4	-1.264
SMYD5	0.076
SND1	-0.229
SP100	-0.615
SP110	0.023
SP140	-54.571
SP140L	-60.216
SRCAP	0.281
SSRP1	-39.173
STK31	0.189
SUPT16H	0.328
SUV39H1	-0.111
SUV39H2	0.149
SUZ12	0.546
TAF1	0.502
TAF1L	0.210
TAF3	-44.581
TCEA1	-0.015
TCF19	-0.194
TCF20	-0.192
TDG	-0.511
TDRD1	-0.096
TDRD10	-20.126
TDRD12	-0.026
TDRD3	-24.927
TDRD5	0.123
TDRD6	-55.813
TDRD7	0.154
TDRD9	0.119
TDRKH	-0.203
TET1	-40.356
TET2	-28.040
TET3	-0.048
TP53BP1	-14.785
TRIM24	-0.312
TRIM28	-0.625
TRIM33	0.717
TRIM66	0.107
UBE2A	-0.118
UBE2B	-33.148
UBE2E1	-36.413
UBE2I	-64.289
UBR7	-0.665
UHRF1	-0.057
UHRF2	-0.783
USP22	-0.180
USP27X	-0.732
USP51	-33.425
UTY	-0.156
WDR5	-0.208
WDR82	-0.081
WHSC1	-0.043
WHSC1L1	-0.078
ZCWPW1	0.073
ZCWPW2	-42.581
ZGPAT	-0.365
ZMYND11	-0.520
ZMYND8	-41.480
