GENE	BF
ACTL6B	0.164
AFF1	-0.268
AFF4	0.133
AIRE	0.011
AKAP1	0.025
ARID4A	0.091
ARID4B	-16.130
ASH1L	-0.047
ASH2L	0.010
ASXL1	0.056
ASXL2	-0.165
ASXL3	-47.263
ATAD2	0.071
ATAD2B	0.322
ATAT1	0.087
ATM	-24.269
ATR	-0.071
ATRX	0.044
AURKB	-0.001
BAZ1A	0.128
BAZ1B	0.148
BAZ2A	-0.057
BAZ2B	-0.077
BOP1	-0.140
BPTF	0.068
BRD1	-0.075
BRD2	0.071
BRD3	-0.242
BRD4	0.233
BRD7	-0.150
BRD8	0.120
BRD9	0.008
BRDT	-42.289
BRPF1	-30.131
BRPF3	0.197
BRWD1	-41.288
BRWD3	0.181
C14orf169	-0.452
CARM1	0.022
CBX1	-0.124
CBX2	0.002
CBX3	0.047
CBX4	0.153
CBX5	-0.376
CBX6	0.019
CBX7	-42.849
CBX8	0.059
CDYL	0.215
CDYL2	0.040
CECR2	-0.013
CHAF1A	0.142
CHAF1B	-0.007
CHD1	-32.818
CHD1L	-38.126
CHD2	0.061
CHD3	-28.141
CHD4	0.151
CHD5	0.084
CHD6	0.155
CHD7	-23.108
CHD8	0.026
CHD9	-0.006
CLOCK	-24.518
CREBBP	0.001
CSTL1	0.169
CXXC1	-20.676
DIDO1	0.157
DMAP1	-0.040
DNMT1	-46.454
DNMT3B	-0.122
DNMT3L	-47.700
DOT1L	-0.022
DPF1	-0.002
DPF2	-29.240
DPF3	-0.068
DPY30	-0.008
EED	-0.027
EHMT1	0.054
EHMT2	-0.490
ELP3	0.085
ELP4	-0.162
EP300	-0.171
EP400	0.070
EPC1	0.094
EPC2	-0.012
ERCC5	0.186
EZH1	0.016
EZH2	-0.024
FBXL19	0.135
FBXO17	-12.347
FBXO44	-0.246
FBXW9	0.192
FKBP2	0.132
FKBP5	0.174
FMR1	0.074
FXR2	-31.261
G2E3	-17.330
GADD45A	-0.028
GADD45B	0.010
GLYR1	-0.020
GTF2B	-25.876
GTF2F1	-0.083
GTF2H1	0.163
GTF3C4	-0.019
H2AFZ	-0.094
HAT1	0.107
HCFC1	0.101
HDAC1	-21.074
HDAC10	-35.413
HDAC11	0.072
HDAC3	-41.423
HDAC4	0.088
HDAC5	-38.852
HDAC6	0.107
HDAC7	-0.006
HDAC8	0.018
HDAC9	0.002
HDGF	-0.023
HDGFL1	0.095
HDGFRP2	-0.030
HDGFRP3	0.126
HELLS	-0.232
HIF1AN	-0.077
HIRA	0.171
HLTF	-0.029
HR	-0.002
HSPBAP1	0.167
ING1	-0.018
ING2	0.016
ING3	-21.307
ING4	-0.022
ING5	-36.369
INO80	-26.608
INTS12	0.070
IWS1	0.119
JADE1	0.083
JADE2	0.059
JADE3	-0.051
JARID2	0.100
JMJD1C	-0.403
JMJD6	-0.098
KANSL1	-0.017
KAT2A	0.101
KAT2B	0.213
KAT5	-0.071
KAT6A	-0.131
KAT6B	0.073
KAT7	0.231
KAT8	0.092
KDM1A	-0.075
KDM1B	0.015
KDM2A	-0.010
KDM2B	0.139
KDM3A	0.210
KDM3B	0.016
KDM4A	0.028
KDM4B	-19.781
KDM4C	-30.433
KDM4D	-29.115
KDM4E	0.178
KDM5A	0.119
KDM5B	-23.021
KDM5C	0.122
KDM5D	0.008
KDM6A	0.065
KDM6B	-0.037
KDM7A	0.124
KDM8	-43.260
KIAA2026	0.026
KMT2A	0.076
KMT2B	-8.352
KMT2C	0.167
KMT2D	0.186
KMT2E	0.063
L3MBTL1	0.029
L3MBTL2	-0.094
L3MBTL3	-0.010
L3MBTL4	0.044
LBR	-33.589
MARCH5	-0.030
MBD1	-0.088
MBD3	0.036
MBD4	0.091
MBD5	-0.077
MBTD1	-25.211
MECOM	-0.042
MECP2	0.119
MEN1	0.220
MINA	0.156
MLLT10	0.143
MLLT6	-0.037
MORF4L1	-6.915
MPHOSPH8	0.031
MSH6	0.081
MSL3	-20.022
MTA1	0.095
MTA2	-0.046
MTA3	0.093
MTF2	0.163
MUM1	-17.515
NAP1L1	0.027
NAP1L2	0.183
NAP1L3	0.121
NCOA3	0.073
NCOR1	0.129
NCOR2	-0.001
NSD1	-0.084
ORC1	-11.673
PADI1	-0.002
PADI2	0.130
PADI3	0.087
PADI4	-0.018
PADI6	-0.069
PAF1	-0.193
PARP1	-0.042
PARP2	0.081
PAXIP1	-22.808
PBRM1	0.092
PCGF1	0.101
PCGF2	-32.370
PCGF5	0.047
PCGF6	0.151
PCMT1	-0.037
PHC1	0.086
PHC2	0.061
PHC3	-16.437
PHF1	-30.517
PHF10	0.161
PHF11	0.076
PHF12	-0.074
PHF13	-0.094
PHF14	0.120
PHF2	0.253
PHF20L1	-0.025
PHF21A	-0.014
PHF21B	0.081
PHF23	0.112
PHF3	0.002
PHF5A	-16.331
PHF6	0.127
PHF7	0.029
PHF8	0.184
PHIP	0.107
PHRF1	0.106
POLR2B	0.185
PPARGC1A	0.079
PRDM1	0.025
PRDM10	-7.670
PRDM11	-8.643
PRDM12	-0.081
PRDM13	-0.082
PRDM14	0.113
PRDM15	0.065
PRDM16	0.097
PRDM2	0.289
PRDM4	0.050
PRDM5	0.138
PRDM6	-0.075
PRDM7	0.059
PRDM9	0.074
PRKAA1	0.043
PRKAA2	-0.025
PRKCD	0.116
PRMT1	-24.940
PRMT2	-18.130
PRMT3	-16.928
PRMT5	-18.428
PRMT6	0.076
PRMT7	-14.640
PRMT8	-0.005
PSIP1	-23.152
PWWP2B	0.028
PYGO1	0.037
PYGO2	-17.143
RAG2	-0.127
RAI1	0.097
RBBP4	-25.763
RBBP5	-11.702
RBBP7	-0.156
RING1	0.080
RNF17	-0.060
RNF2	0.038
RNF20	0.085
RNF217	0.120
RNF40	0.120
RPA3	0.215
RPH3A	-0.037
RSF1	0.156
SATB1	0.138
SCMH1	0.255
SCML2	-36.266
SCML4	0.172
SETD1A	-0.008
SETD1B	0.210
SETD2	0.038
SETD3	0.007
SETD4	-0.448
SETD5	-20.443
SETD6	0.082
SETD7	0.019
SETDB1	0.184
SETDB2	-0.017
SETMAR	-0.084
SFMBT1	-39.772
SFMBT2	-0.045
SHPRH	-21.736
SIN3A	-0.004
SIN3B	0.001
SIRT2	0.081
SIRT3	0.144
SIRT4	0.091
SIRT5	-0.056
SIRT6	-27.817
SIRT7	-0.056
SMARCA1	0.145
SMARCA2	0.132
SMARCA4	0.079
SMARCA5	-18.395
SMARCC1	0.067
SMARCC2	0.158
SMARCD1	-0.036
SMARCD3	-25.673
SMARCE1	0.078
SMNDC1	0.034
SMYD1	-40.212
SMYD2	-0.042
SMYD3	0.096
SMYD4	-33.962
SMYD5	0.158
SND1	-24.494
SP100	0.083
SP110	-0.101
SP140	-0.065
SP140L	0.322
SRCAP	-0.183
SSRP1	-0.001
STK31	-0.103
SUPT16H	-13.288
SUV39H1	-0.032
SUV39H2	-23.693
SUZ12	-5.769
TAF1	-0.069
TAF1L	0.118
TAF3	0.020
TCEA1	-44.080
TCF19	0.141
TCF20	0.108
TDG	0.030
TDRD1	-0.032
TDRD10	-0.032
TDRD12	-11.613
TDRD3	-0.034
TDRD5	0.101
TDRD6	-0.001
TDRD7	0.093
TDRD9	-46.365
TDRKH	0.126
TET1	0.210
TET2	-0.043
TET3	-0.027
TP53BP1	0.082
TRIM24	-0.146
TRIM28	-44.416
TRIM33	-13.350
TRIM66	0.043
UBE2A	0.028
UBE2B	0.014
UBE2E1	0.033
UBE2I	-25.727
UBR7	-0.083
UHRF1	-0.099
UHRF2	0.052
USP22	0.078
USP27X	0.126
USP51	-20.083
UTY	-0.007
WDR5	0.003
WDR82	-0.222
WHSC1	-27.568
WHSC1L1	-21.095
ZCWPW1	-0.025
ZCWPW2	-0.125
ZGPAT	-0.050
ZMYND11	-0.298
ZMYND8	0.134
