PASS	Basic Statistics	PatuS-21d-3_R1_001.fastq.gz
WARN	Per base sequence quality	PatuS-21d-3_R1_001.fastq.gz
FAIL	Per tile sequence quality	PatuS-21d-3_R1_001.fastq.gz
PASS	Per sequence quality scores	PatuS-21d-3_R1_001.fastq.gz
FAIL	Per base sequence content	PatuS-21d-3_R1_001.fastq.gz
FAIL	Per sequence GC content	PatuS-21d-3_R1_001.fastq.gz
PASS	Per base N content	PatuS-21d-3_R1_001.fastq.gz
WARN	Sequence Length Distribution	PatuS-21d-3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PatuS-21d-3_R1_001.fastq.gz
FAIL	Overrepresented sequences	PatuS-21d-3_R1_001.fastq.gz
PASS	Adapter Content	PatuS-21d-3_R1_001.fastq.gz
