PASS	Basic Statistics	PatuS-Cas9-7d-5_R1_001.fastq.gz
WARN	Per base sequence quality	PatuS-Cas9-7d-5_R1_001.fastq.gz
FAIL	Per tile sequence quality	PatuS-Cas9-7d-5_R1_001.fastq.gz
PASS	Per sequence quality scores	PatuS-Cas9-7d-5_R1_001.fastq.gz
FAIL	Per base sequence content	PatuS-Cas9-7d-5_R1_001.fastq.gz
FAIL	Per sequence GC content	PatuS-Cas9-7d-5_R1_001.fastq.gz
PASS	Per base N content	PatuS-Cas9-7d-5_R1_001.fastq.gz
WARN	Sequence Length Distribution	PatuS-Cas9-7d-5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PatuS-Cas9-7d-5_R1_001.fastq.gz
FAIL	Overrepresented sequences	PatuS-Cas9-7d-5_R1_001.fastq.gz
PASS	Adapter Content	PatuS-Cas9-7d-5_R1_001.fastq.gz
