PASS	Basic Statistics	pEPIGEN-1_R2_001.fastq.gz
FAIL	Per base sequence quality	pEPIGEN-1_R2_001.fastq.gz
FAIL	Per tile sequence quality	pEPIGEN-1_R2_001.fastq.gz
PASS	Per sequence quality scores	pEPIGEN-1_R2_001.fastq.gz
FAIL	Per base sequence content	pEPIGEN-1_R2_001.fastq.gz
FAIL	Per sequence GC content	pEPIGEN-1_R2_001.fastq.gz
PASS	Per base N content	pEPIGEN-1_R2_001.fastq.gz
WARN	Sequence Length Distribution	pEPIGEN-1_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	pEPIGEN-1_R2_001.fastq.gz
FAIL	Overrepresented sequences	pEPIGEN-1_R2_001.fastq.gz
PASS	Adapter Content	pEPIGEN-1_R2_001.fastq.gz
