GENE	BF
ACTL6B	-32.736
AFF1	-0.883
AFF4	-0.845
AIRE	-9.522
AKAP1	-2.068
ARID4A	-0.700
ARID4B	-2.183
ASH1L	-1.089
ASH2L	-28.442
ASXL1	-0.448
ASXL2	-22.070
ASXL3	-22.739
ATAD2	-0.662
ATAD2B	-0.851
ATAT1	-0.591
ATM	-0.056
ATR	-1.138
ATRX	-23.776
AURKB	-33.310
BAZ1A	0.632
BAZ1B	-19.258
BAZ2A	-26.978
BAZ2B	-23.135
BOP1	-34.110
BPTF	-0.272
BRD1	-0.258
BRD2	-0.342
BRD3	-0.411
BRD4	-34.200
BRD7	-32.450
BRD8	-0.977
BRD9	-28.647
BRDT	-29.882
BRPF1	-1.091
BRPF3	-44.014
BRWD1	-27.483
BRWD3	-32.962
C14orf169	-19.217
CARM1	-33.975
CBX1	-0.192
CBX2	-0.123
CBX3	-21.501
CBX4	-0.588
CBX5	-14.190
CBX6	-0.366
CBX7	-21.795
CBX8	-0.680
CDYL	-26.321
CDYL2	-0.442
CECR2	-14.296
CHAF1A	-32.698
CHAF1B	-30.604
CHD1	-19.794
CHD1L	-0.648
CHD2	0.369
CHD3	-24.187
CHD4	-19.792
CHD5	-0.481
CHD6	-0.886
CHD7	0.434
CHD8	-0.106
CHD9	0.336
CLOCK	-21.860
CREBBP	-0.242
CSTL1	-24.589
CXXC1	-0.248
DIDO1	-0.426
DMAP1	-21.842
DNMT1	-0.635
DNMT3B	-32.122
DNMT3L	-0.454
DOT1L	-23.451
DPF1	-1.156
DPF2	-0.531
DPF3	-0.680
DPY30	-0.123
EED	-21.659
EHMT1	-18.323
EHMT2	-15.966
ELP3	-0.403
ELP4	-0.199
EP300	-24.897
EPC1	-0.003
EPC2	-0.332
ERCC5	-21.236
EZH1	-0.073
EZH2	0.035
FBXL19	-22.776
FBXO17	-6.516
FBXO44	-39.872
FBXW9	-24.088
FKBP2	-0.290
FKBP5	-0.101
FMR1	-27.581
FXR2	-0.511
G2E3	-0.803
GADD45A	-0.361
GADD45B	-1.194
GLYR1	-0.910
GTF2B	-0.207
GTF2F1	-0.050
GTF2H1	-0.946
GTF3C4	-0.769
H2AFZ	-39.220
HAT1	0.062
HCFC1	-23.002
HDAC1	-0.054
HDAC10	-0.502
HDAC11	-42.368
HDAC3	-31.449
HDAC4	-0.265
HDAC5	-23.487
HDAC6	-22.516
HDAC7	-32.070
HDAC8	0.055
HDAC9	-13.240
HDGF	-34.620
HDGFL1	1.243
HDGFRP2	-14.779
HDGFRP3	-37.156
HELLS	-0.677
HIF1AN	-0.822
HIRA	-21.119
HLTF	-33.799
HR	-1.259
HSPBAP1	-12.278
ING1	-33.935
ING2	0.517
ING3	-0.277
ING4	-0.471
ING5	-27.111
INO80	0.149
INTS12	-0.388
IWS1	-0.268
JADE1	-4.211
JADE2	-25.872
JADE3	-0.240
JARID2	-0.937
JMJD1C	-0.499
JMJD6	-17.698
KANSL1	-33.708
KAT2A	-29.765
KAT2B	-9.600
KAT5	-0.493
KAT6A	-0.869
KAT6B	-14.697
KAT7	-12.248
KAT8	-0.219
KDM1A	-0.541
KDM1B	-13.857
KDM2B	-0.329
KDM3A	-28.465
KDM3B	0.012
KDM4B	-0.664
KDM4C	-2.735
KDM4D	-0.388
KDM4E	-0.083
KDM5A	-21.091
KDM5B	-0.229
KDM5C	-0.130
KDM5D	0.964
KDM6A	0.024
KDM6B	-12.264
KDM7A	-0.510
KDM8	-13.389
KIAA2026	0.146
KMT2A	-0.170
KMT2B	-7.381
KMT2C	-0.266
KMT2D	-12.441
KMT2E	0.497
L3MBTL1	-0.062
L3MBTL2	-0.098
L3MBTL3	-13.989
L3MBTL4	-0.220
LBR	-0.756
MBD1	-37.802
MBD2	0.212
MBD3	-0.836
MBD4	-7.989
MBTD1	-0.017
MECOM	-0.157
MECP2	-0.900
MEN1	-0.112
MINA	-0.262
MLLT10	0.394
MLLT6	-1.936
MORF4L1	-14.631
MPHOSPH8	-0.063
MSH6	-1.841
MSL3	-0.221
MTA1	-14.570
MTA2	-0.083
MTA3	-17.357
MTF2	-1.520
MUM1	0.554
NAP1L1	0.239
NAP1L2	-36.944
NAP1L3	-0.109
NCOA3	-12.395
NCOR1	-33.645
NCOR2	-13.482
NSD1	-0.258
ORC1	-0.327
PADI1	-0.028
PADI2	-0.520
PADI3	-28.390
PADI4	-0.330
PADI6	-1.210
PAF1	-0.788
PARP1	-38.160
PARP2	-25.888
PAXIP1	-0.493
PBRM1	0.024
PCGF1	-0.607
PCGF2	-0.572
PCGF5	0.429
PCGF6	-0.391
PCMT1	1.412
PHC1	-19.243
PHC2	-0.699
PHC3	-24.055
PHF1	-22.698
PHF10	-7.775
PHF11	-0.279
PHF12	-24.066
PHF13	-1.140
PHF14	-1.015
PHF2	-0.137
PHF20L1	-0.185
PHF21A	0.497
PHF21B	-0.283
PHF23	0.044
PHF3	-0.368
PHF5A	-0.416
PHF6	-23.947
PHF7	-0.022
PHF8	-33.982
PHIP	-0.331
PHRF1	-0.584
POLR2B	-0.885
PPARGC1A	-0.343
PRDM1	0.071
PRDM10	-0.281
PRDM11	-0.241
PRDM12	-4.791
PRDM13	-0.240
PRDM14	-0.299
PRDM15	-0.348
PRDM16	-29.237
PRDM2	-0.428
PRDM4	-2.662
PRDM5	-0.354
PRDM6	-16.758
PRDM7	-19.309
PRDM8	-2.286
PRDM9	-0.010
PRKAA1	0.058
PRKAA2	0.069
PRKCD	-0.967
PRMT1	-1.984
PRMT2	-21.582
PRMT3	-0.534
PRMT5	-30.092
PRMT6	-0.611
PRMT7	-0.122
PRMT8	-0.352
PSIP1	-0.401
PWWP2B	-7.111
PYGO1	-0.062
PYGO2	-8.320
RAG2	-29.053
RAI1	0.126
RBBP4	-0.512
RBBP5	-18.820
RBBP7	-0.010
RING1	-16.584
RNF17	-0.215
RNF2	0.029
RNF20	-0.101
RNF217	-31.100
RNF40	0.809
RPA3	-0.145
RPH3A	-0.659
RSF1	-0.704
SATB1	-19.621
SCMH1	-0.284
SCML2	-0.616
SCML4	-23.085
SETD1A	-41.448
SETD1B	-0.121
SETD3	-0.492
SETD4	-8.811
SETD5	-0.393
SETD6	-6.279
SETD7	-21.932
SETDB1	-29.017
SETDB2	-10.451
SETMAR	-12.409
SFMBT1	-0.586
SFMBT2	1.068
SHPRH	-0.210
SIN3A	-0.420
SIN3B	-0.481
SIRT2	-1.600
SIRT3	-43.036
SIRT4	-0.592
SIRT5	-2.356
SIRT6	-15.341
SIRT7	-29.146
SMARCA1	-0.862
SMARCA2	-0.897
SMARCA4	-0.159
SMARCA5	-18.848
SMARCC1	-11.131
SMARCC2	-29.475
SMARCD1	-15.974
SMARCD3	-0.000
SMARCE1	-0.569
SMNDC1	-23.738
SMYD1	-1.247
SMYD2	-0.508
SMYD3	-28.623
SMYD4	-0.844
SMYD5	-29.205
SND1	-23.172
SP100	-23.559
SP110	-2.329
SP140	-21.895
SP140L	-0.315
SRCAP	-14.469
SSRP1	-27.001
STK31	-0.552
SUPT16H	-8.661
SUV39H1	0.002
SUV39H2	-0.338
SUZ12	-0.135
TAF1	-17.563
TAF1L	-0.160
TAF3	-0.103
TCEA1	-0.023
TCF19	-26.149
TCF20	-23.707
TDG	0.945
TDRD1	-0.434
TDRD10	-0.022
TDRD12	0.284
TDRD3	-16.227
TDRD5	-0.201
TDRD6	-16.150
TDRD7	-12.669
TDRD9	-23.135
TDRKH	-19.261
TET1	-18.871
TET2	-0.112
TET3	-0.188
TRIM24	-0.731
TRIM28	-25.575
TRIM33	-5.282
TRIM66	0.023
UBE2A	-0.494
UBE2B	-11.763
UBE2E1	-1.022
UBE2I	-32.061
UBR7	-40.004
UHRF1	-0.342
UHRF2	-22.405
USP22	-0.127
USP27X	-0.176
USP51	-0.427
WDR82	-0.356
WHSC1	-0.920
WHSC1L1	-7.922
ZCWPW1	-0.311
ZCWPW2	-16.343
ZGPAT	-0.837
ZMYND11	-0.286
ZMYND8	-1.071
